<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="XHMyGatherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-3z-uFg">
                        <rect key="frame" x="0.0" y="9" width="375" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K52-r6-yWD">
                                <rect key="frame" x="0.0" y="1" width="374" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-qI-Zl7">
                                        <rect key="frame" x="8" y="8" width="102" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="3MH-Cf-i5p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015京东移动技术峰会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-09-Xbe">
                                        <rect key="frame" x="118" y="11" width="167" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-0D-9yq">
                                        <rect key="frame" x="118" y="34" width="10" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="pHd-dS-mdR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-g4-UNV">
                                        <rect key="frame" x="118" y="52" width="10" height="10"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海虹桥国家会展中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-Tx-kbm">
                                        <rect key="frame" x="135" y="29" width="239" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三 10：30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-jD-OcQ">
                                        <rect key="frame" x="136" y="46" width="121" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="tb0-SI-J0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.34km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-mt-Mg7">
                                        <rect key="frame" x="288" y="11" width="78" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vg3-0u-Voc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5HE-0D-9yq" firstAttribute="top" secondItem="xUJ-09-Xbe" secondAttribute="bottom" constant="2" id="1l7-I4-z1t"/>
                                    <constraint firstItem="xUJ-09-Xbe" firstAttribute="top" secondItem="MHn-mt-Mg7" secondAttribute="top" id="3vW-PC-TRj"/>
                                    <constraint firstItem="xUJ-09-Xbe" firstAttribute="leading" secondItem="Zv3-qI-Zl7" secondAttribute="trailing" constant="8" symbolic="YES" id="6W5-2f-PVg"/>
                                    <constraint firstAttribute="bottom" secondItem="Zv3-qI-Zl7" secondAttribute="bottom" constant="5" id="DLy-ha-0Dh"/>
                                    <constraint firstItem="xUJ-09-Xbe" firstAttribute="baseline" secondItem="MHn-mt-Mg7" secondAttribute="baseline" id="MM3-zo-6Wp"/>
                                    <constraint firstItem="GEA-Tx-kbm" firstAttribute="top" secondItem="K52-r6-yWD" secondAttribute="top" constant="29" id="Pee-89-rkO"/>
                                    <constraint firstItem="MHn-mt-Mg7" firstAttribute="trailing" secondItem="K52-r6-yWD" secondAttribute="trailingMargin" id="QHd-8r-gyR"/>
                                    <constraint firstItem="uWq-g4-UNV" firstAttribute="leading" secondItem="5HE-0D-9yq" secondAttribute="leading" id="SmF-u3-PQg"/>
                                    <constraint firstItem="MHn-mt-Mg7" firstAttribute="leading" secondItem="xUJ-09-Xbe" secondAttribute="trailing" constant="1" id="UhF-MU-sub"/>
                                    <constraint firstAttribute="trailing" secondItem="GEA-Tx-kbm" secondAttribute="trailing" id="VDy-MJ-Q1X"/>
                                    <constraint firstAttribute="bottom" secondItem="zh9-jD-OcQ" secondAttribute="bottom" constant="21" id="VXj-xA-moc"/>
                                    <constraint firstItem="Zv3-qI-Zl7" firstAttribute="top" secondItem="K52-r6-yWD" secondAttribute="topMargin" id="Vvr-Cx-jAu"/>
                                    <constraint firstItem="5HE-0D-9yq" firstAttribute="centerY" secondItem="GEA-Tx-kbm" secondAttribute="centerY" id="ZOb-HR-wXy"/>
                                    <constraint firstItem="xUJ-09-Xbe" firstAttribute="top" secondItem="K52-r6-yWD" secondAttribute="top" constant="11" id="biL-An-3Qa"/>
                                    <constraint firstItem="5HE-0D-9yq" firstAttribute="leading" secondItem="xUJ-09-Xbe" secondAttribute="leading" id="efa-3q-azF"/>
                                    <constraint firstAttribute="bottom" secondItem="GEA-Tx-kbm" secondAttribute="bottom" constant="38" id="hfX-Ny-mVh"/>
                                    <constraint firstItem="5HE-0D-9yq" firstAttribute="trailing" secondItem="uWq-g4-UNV" secondAttribute="trailing" id="jAQ-wM-NYQ"/>
                                    <constraint firstItem="zh9-jD-OcQ" firstAttribute="leading" secondItem="uWq-g4-UNV" secondAttribute="trailing" constant="8" symbolic="YES" id="kBH-if-cyU"/>
                                    <constraint firstItem="Zv3-qI-Zl7" firstAttribute="leading" secondItem="K52-r6-yWD" secondAttribute="leadingMargin" id="kWx-71-2Fw"/>
                                    <constraint firstItem="zh9-jD-OcQ" firstAttribute="top" secondItem="xUJ-09-Xbe" secondAttribute="bottom" constant="14" id="rz5-o6-lIj"/>
                                    <constraint firstItem="uWq-g4-UNV" firstAttribute="top" secondItem="5HE-0D-9yq" secondAttribute="bottom" constant="8" symbolic="YES" id="sCZ-JR-dNg"/>
                                    <constraint firstItem="GEA-Tx-kbm" firstAttribute="leading" secondItem="5HE-0D-9yq" secondAttribute="trailing" constant="7" id="woZ-Cw-NrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K52-r6-yWD" firstAttribute="top" secondItem="U0I-3z-uFg" secondAttribute="top" constant="1" id="Sbk-jy-POp"/>
                            <constraint firstItem="K52-r6-yWD" firstAttribute="centerY" secondItem="U0I-3z-uFg" secondAttribute="centerY" id="XYf-Zh-hcE"/>
                            <constraint firstItem="K52-r6-yWD" firstAttribute="centerX" secondItem="U0I-3z-uFg" secondAttribute="centerX" id="eEo-kg-y7D"/>
                            <constraint firstItem="K52-r6-yWD" firstAttribute="leading" secondItem="U0I-3z-uFg" secondAttribute="leading" id="weH-aU-tfE"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="U0I-3z-uFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="17z-b4-cWN"/>
                    <constraint firstAttribute="bottom" secondItem="U0I-3z-uFg" secondAttribute="bottom" id="1Ya-uM-21K"/>
                    <constraint firstAttribute="trailing" secondItem="U0I-3z-uFg" secondAttribute="trailing" id="T8O-aH-OLR"/>
                    <constraint firstItem="U0I-3z-uFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="cZ8-Zt-Du7"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="img" destination="Zv3-qI-Zl7" id="BRm-5N-Q6g"/>
                <outlet property="lb_distance" destination="MHn-mt-Mg7" id="16b-Wr-FhM"/>
                <outlet property="lb_location" destination="GEA-Tx-kbm" id="JBF-0s-msR"/>
                <outlet property="lb_time" destination="zh9-jD-OcQ" id="3KG-fd-DUp"/>
                <outlet property="lb_title" destination="xUJ-09-Xbe" id="yoQ-Rj-WFD"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_clock.png" width="9" height="10"/>
        <image name="icon_location.png" width="8" height="10"/>
    </resources>
</document>
