//
//  PrefixHeader.pch
//  XingHui
//
//  Created by wangpei on 15/5/25.
//  Copyright (c) 2015年 wangpei. All rights reserved.
//
#import <Availability.h>
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IOSVersion [[UIDevice currentDevice]systemVersion].floatValue
#define ServerURL @"http://114.215.237.190:8081/api/"
#define BaseServerURL @"http://114.215.237.190:8081/"
//#define ServerURL @"http://192.168.1.105/api/"
#define SCREEN_RECT [[UIScreen mainScreen]bounds]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]
#define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width

#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height
#define IS_IPHONE_4 [[UIScreen mainScreen ]bounds].size.height == 480
//#define KEYWINDOW [UIApplication sharedApplication].keyWindow
#define KEYWINDOW [[[UIApplication sharedApplication]windows]objectAtIndex:0]
#define IOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7

#define Font(size) [UIFont systemFontOfSize:size]
#define Bold(size) [UIFont boldSystemFontOfSize:size]
#define Color(str) [AciMath getColor:str]
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define WapUrl(str) [NSString stringWithFormat:@"%@wap/%@",BaseServerURL,str]
#import "UIColor+Category.h"
#import "NSString+Category.h"
#import "AciMath.h"
#import "BasicViewController.h"
#import "JLCommonUtil.h"
#import "XHNetWork.h"
#import "XHUser.h"
#import "MJRefresh.h"
#import "XHDefaultUser.h"
#import "UIImageView+WebCache.h"
#import "UIView+Category.h"
#import "EaseMob.h"
#import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "EMAlertView.h"
#import "EaseMob.h"
#import "PassValueDelegate.h"
#import "XHUserHelper.h"
// defs headers
#import "EMCallServiceDefs.h"
 #import "TTGlobalUICommon.h"
//manager
#import "ICallManager.h"

//delegate
#import "EMCallManagerDelegate.h"
#import "Masonry.h"
#import "NSString+Valid.h"
    #import "EaseMob.h"
//    #import "EaseMob.h"
//#import "EMSDKFull.h"
//type
#import "EMCallSession.h"
#import "OpenGLView20.h"

#import "MJRefresh.h"
#endif
