<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XHSetPassWordViewController">
            <connections>
                <outlet property="bt_getcode" destination="sST-cj-Izb" id="8J4-cN-cvZ"/>
                <outlet property="tb_code" destination="oAT-kl-8uK" id="hEO-Zy-7oQ"/>
                <outlet property="tb_password" destination="VKr-cq-fpU" id="C4C-IB-YP0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  请输入验证码、并设置密码、姓名和行业方向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-S1-uJM">
                    <rect key="frame" x="21" y="12" width="378" height="34"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="SVd-z8-UDa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sST-cj-Izb">
                    <rect key="frame" x="280" y="54" width="119" height="44"/>
                    <color key="backgroundColor" red="0.31764705882352939" green="0.68627450980392157" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ihe-FF-uFR"/>
                        <constraint firstAttribute="width" constant="119" id="nba-F7-UEz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="c5T-3y-N34"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVA-Wh-WTd">
                    <rect key="frame" x="21" y="180" width="378" height="43"/>
                    <color key="backgroundColor" red="0.31764705879999999" green="0.68627450980000004" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="CqZ-y0-W64"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="dsJ-fd-rQa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-iq-96l">
                    <rect key="frame" x="21" y="54" width="251" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-kl-8uK">
                            <rect key="frame" x="13" y="0.0" width="238" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oAT-kl-8uK" firstAttribute="top" secondItem="s1l-iq-96l" secondAttribute="top" id="BHG-BJ-kxw"/>
                        <constraint firstAttribute="bottom" secondItem="oAT-kl-8uK" secondAttribute="bottom" id="HjB-xz-KvP"/>
                        <constraint firstAttribute="trailing" secondItem="oAT-kl-8uK" secondAttribute="trailing" id="UJo-Hz-GH9"/>
                        <constraint firstItem="oAT-kl-8uK" firstAttribute="leading" secondItem="s1l-iq-96l" secondAttribute="leading" constant="10" id="gpo-Jb-OdY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-ZH-3tF">
                    <rect key="frame" x="21" y="111" width="378" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码6-18个字符" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-cq-fpU">
                            <rect key="frame" x="10" y="0.0" width="368" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VKr-cq-fpU" secondAttribute="trailing" id="Jio-jO-CDS"/>
                        <constraint firstItem="VKr-cq-fpU" firstAttribute="leading" secondItem="G4N-ZH-3tF" secondAttribute="leading" constant="10" id="d3c-ai-en6"/>
                        <constraint firstAttribute="bottom" secondItem="VKr-cq-fpU" secondAttribute="bottom" id="fa8-d5-aaU"/>
                        <constraint firstItem="VKr-cq-fpU" firstAttribute="top" secondItem="G4N-ZH-3tF" secondAttribute="top" id="jX2-6B-65j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WVA-Wh-WTd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="3W6-qf-P64"/>
                <constraint firstItem="sST-cj-Izb" firstAttribute="leading" secondItem="s1l-iq-96l" secondAttribute="trailing" constant="8" symbolic="YES" id="7Jz-yn-9sa"/>
                <constraint firstItem="sST-cj-Izb" firstAttribute="bottom" secondItem="s1l-iq-96l" secondAttribute="bottom" id="82t-GH-uXd"/>
                <constraint firstItem="s1l-iq-96l" firstAttribute="leading" secondItem="tSS-S1-uJM" secondAttribute="leading" id="B1U-Je-TGW"/>
                <constraint firstItem="sST-cj-Izb" firstAttribute="trailing" secondItem="tSS-S1-uJM" secondAttribute="trailing" id="Gsx-TC-Opl"/>
                <constraint firstItem="s1l-iq-96l" firstAttribute="top" secondItem="sST-cj-Izb" secondAttribute="top" id="NRx-Lv-qBs"/>
                <constraint firstItem="tSS-S1-uJM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Vgh-GU-nc1"/>
                <constraint firstItem="G4N-ZH-3tF" firstAttribute="leading" secondItem="s1l-iq-96l" secondAttribute="leading" id="Z9m-E4-lx2"/>
                <constraint firstItem="G4N-ZH-3tF" firstAttribute="leading" secondItem="WVA-Wh-WTd" secondAttribute="leading" id="ce2-g9-xyn"/>
                <constraint firstAttribute="trailing" secondItem="tSS-S1-uJM" secondAttribute="trailing" constant="15" id="jg9-Y9-d7x"/>
                <constraint firstItem="s1l-iq-96l" firstAttribute="top" secondItem="tSS-S1-uJM" secondAttribute="bottom" constant="8" symbolic="YES" id="k8P-u4-ojW"/>
                <constraint firstItem="WVA-Wh-WTd" firstAttribute="top" secondItem="G4N-ZH-3tF" secondAttribute="bottom" constant="25" id="m8T-5G-WIe"/>
                <constraint firstItem="tSS-S1-uJM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="q8c-yJ-z7C"/>
                <constraint firstItem="G4N-ZH-3tF" firstAttribute="top" secondItem="s1l-iq-96l" secondAttribute="bottom" constant="13" id="ueL-D6-h0I"/>
                <constraint firstItem="WVA-Wh-WTd" firstAttribute="trailing" secondItem="G4N-ZH-3tF" secondAttribute="trailing" id="ukq-Pd-VDA"/>
                <constraint firstItem="G4N-ZH-3tF" firstAttribute="trailing" secondItem="sST-cj-Izb" secondAttribute="trailing" id="yll-5l-gsg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="279" y="266"/>
        </view>
    </objects>
</document>
